api.http.host: 0.0.0.0
api.http.port: 9600
config.reload.automatic: false
config.reload.interval: 3s
dead_letter_queue.enable: false
log.level: warn
monitoring.enabled: false
node.name: ddos-logstash
path.data: /usr/share/logstash/data
path.logs: /usr/share/logstash/logs
path.settings: /usr/share/logstash/config
pipeline.batch.delay: 50
pipeline.batch.size: 125
pipeline.ordered: false
pipeline.separate_logs: false
pipeline.workers: 2
queue.type: memory
xpack.management.enabled: false
xpack.monitoring.enabled: ${xpack.monitoring.enabled}
